1Password/install-cli-action/action.yml
name: 1Password CLI
description: Install 1Password CLI in your pipeline
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  version:
    description: Specify which 1Password CLI version to install. Defaults to "latest".
    default: "latest"
runs:
  using: "node20"
  main: "dist/index.js"

twplatformlabs/gha-container-base-image/.github/actions/test/action.yaml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@v1
  with:
    version: latest

khangtictoc/Personal-Pipeline/.github/workflows/1password-test.yaml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@v2
  with:
    version: 2.22.0

trommi/trommi/.github/workflows/secrets_check.yml
- name: Install the 1Password CLI
  uses: 1password/install-cli-action@1a3160d5e9de1ae0803eaa08a88746f5ae3daa50 # v4.1.0
  with:
    version: latest-beta

sulibot/home-ops/.github/workflows/cloudflare-mtls-device.yml
- name: Install 1Password CLI
  if: inputs.action != 'revoke'
  uses: 1password/install-cli-action@1a3160d5e9de1ae0803eaa08a88746f5ae3daa50 # v4
  with:
    version: 2.34.0