1Password/install-cli-action/action.yml
name: 1Password CLI
description: Install 1Password CLI in your pipeline
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  version:
    description: Specify which 1Password CLI version to install. Defaults to "latest".
    default: "latest"
runs:
  using: "node20"
  main: "dist/index.js"

ThoughtWorks-DPS/common-actions/.github/workflows/integration-tests.yaml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@143a85f84a90555d121cde2ff5872e393a47ab9f      # v1.0.0
  with:
    version: 2.27.0

1Password/install-cli-action/.github/workflows/test.yml
- name: Install 1Password CLI
  uses: ./ # 1password/install-cli-action@<version>
  with:
    version: 2.19.0-beta.01

alexanderovie/infra-iac/.github/workflows/consistency-check.yml
- name: Setup 1Password CLI
  uses: 1password/install-cli-action@v1
  with:
    version: 2.24.0

twplatformlabs/gha-tools-action/.github/workflows/integration-tests.yaml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@143a85f84a90555d121cde2ff5872e393a47ab9f      # v1.0.0
  with:
    version: 2.28.0