1Password/install-cli-action/action.yml
name: Install 1Password CLI
description: Install 1Password CLI in your pipeline
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  version:
    description: Mention the specific version of the 1Password CLI to be installed
    default: "latest"
runs:
  using: composite
  steps:
    - shell: bash
      env:
        OP_CLI_VERSION: ${{ inputs.version }}
      run: |
        ${{ github.action_path }}/install-cli.sh

1Password/install-cli-action/.github/workflows/test.yml
- name: Install 1Password CLI
  uses: ./ # 1password/install-cli-action@<version>
  with:
    version: 2.16.0