1Password/install-cli-action/action.yml
name: 1Password CLI
description: Install 1Password CLI in your pipeline
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  version:
    description: Specify which 1Password CLI version to install. Defaults to "latest".
    default: "latest"
runs:
  using: "node20"
  main: "dist/index.js"

PiwikPRO/actions/1password/get-kubeconfig/action.yaml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@v1
  with:
    version: 2.30.0

FlowFuse/github-actions-workflows/.github/workflows/deploy_helm_chart.yml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@v1
  with:
    version: 2.25.0

FlowFuse/github-actions-workflows/.github/workflows/deploy_helm_chart.yml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@1a3160d5e9de1ae0803eaa08a88746f5ae3daa50 # v4.1.0
  with:
    version: 2.34.1

FlowFuse/github-actions-workflows/.github/workflows/deploy_helm_chart.yml
- name: Install 1Password CLI
  uses: 1password/install-cli-action@8d006a0d0a4fd505af7f7ce589e7f768385ff5e4 # v3.0.0
  with:
    version: 2.33.1